LOCATION,Milano-Bergamo.Intl.AP,LM,ITA,SRC-TMYx,160760,45.66890,9.70030,1.0,237.0
DESIGN CONDITIONS,1,2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information,,Heating,1,-4.0,-2.5,-12.8,1.3,0.6,-10.1,1.6,1.1,8.0,11.6,6.4,9.6,1.8,10,0.406,Cooling,7,10.0,32.9,22.9,31.2,22.0,30.1,21.5,23.9,30.8,23.0,29.9,22.1,28.5,3.2,200,21.6,16.8,28.7,20.6,15.7,27.4,19.8,15.0,26.5,72.8,31.1,69.1,29.9,65.6,28.6,27.2,Extremes,6.6,5.4,4.5,-6.2,34.5,2.1,1.5,-7.7,35.5,-8.9,36.4,-10.1,37.2,-11.7,38.3
TYPICAL/EXTREME PERIODS,6,Summer - Week Nearest Max Temperature For Period,Extreme,8/17,8/23,Summer - Week Nearest Average Temperature For Period,Typical,8/ 3,8/ 9,Winter - Week Nearest Min Temperature For Period,Extreme,1/13,1/19,Winter - Week Nearest Average Temperature For Period,Typical,1/ 6,1/12,Autumn - Week Nearest Average Temperature For Period,Typical,10/ 6,10/12,Spring - Week Nearest Average Temperature For Period,Typical,4/26,5/ 2
GROUND TEMPERATURES,3,.5,,,,4.83,3.95,5.51,7.96,14.35,19.28,22.61,23.63,21.90,18.07,12.95,8.20,2,,,,8.07,6.50,6.82,8.12,12.40,16.27,19.36,21.02,20.67,18.50,14.97,11.23,4,,,,10.75,9.14,8.79,9.28,11.70,14.31,16.70,18.36,18.75,17.81,15.73,13.20
HOLIDAYS/DAYLIGHT SAVINGS,No,0,0,0
COMMENTS 1,"NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2016; Feb=2011; Mar=2009; Apr=2014; May=2017; Jun=2015; Jul=2009; Aug=2011; Sep=2020; Oct=2019; Nov=2022; Dec=2011"
COMMENTS 2,"Downloaded from Climate.Onebuilding.org -- Ground temps represent undisturbed earth temperatures - calculated from this weather data."
2016,1,1,1,0,?9?9?9?9E0?9?9?9?9?9?9?9?9?9?9?9*9?9*9*9?9*9,2.70,1.70,93,98384,0,0,272,0,0,0,0,0,0,0,39,0.00,5,5,777.7,3048,9,999999999,12,0.0850,0,88,0.150,0.0,0.0
2016,1,1,2,0,?9?9?9?9E0?9?9?9?9?9?9?9?9?9?9?9*9?9*9*9?9*9,2.60,0.50,86,99862,0,0,263,0,0,0,0,0,0,0,70,1.50,5,5,777.7,249,9,999999999,10,0.0850,0,88,0.150,0.0,0.0
2016,1,1,3,0,?9?9?9?9E0?9?9?9?9?9?9?9?9?9?9?9?9?9*9*9?9*9,2.60,0.50,86,98384,0,0,267,0,0,0,0,0,0,0,30,1.00,5,5,5000.0,280,9,999999999,10,0.0850,0,88,0.150,0.0,0.0
